--cpu=Cortex-M4.fp.sp
"uart_msg\startup_stm32f401xc.o"
"uart_msg\main.o"
"uart_msg\stm32f4xx_it.o"
"uart_msg\stm32f4xx_hal_msp.o"
"uart_msg\stm32f4xx_hal_rtc.o"
"uart_msg\stm32f4xx_hal_rtc_ex.o"
"uart_msg\stm32f4xx_hal_rcc.o"
"uart_msg\stm32f4xx_hal_rcc_ex.o"
"uart_msg\stm32f4xx_hal_flash.o"
"uart_msg\stm32f4xx_hal_flash_ex.o"
"uart_msg\stm32f4xx_hal_flash_ramfunc.o"
"uart_msg\stm32f4xx_hal_gpio.o"
"uart_msg\stm32f4xx_hal_dma_ex.o"
"uart_msg\stm32f4xx_hal_dma.o"
"uart_msg\stm32f4xx_hal_pwr.o"
"uart_msg\stm32f4xx_hal_pwr_ex.o"
"uart_msg\stm32f4xx_hal_cortex.o"
"uart_msg\stm32f4xx_hal.o"
"uart_msg\stm32f4xx_hal_exti.o"
"uart_msg\stm32f4xx_hal_tim.o"
"uart_msg\stm32f4xx_hal_tim_ex.o"
"uart_msg\stm32f4xx_hal_uart.o"
"uart_msg\system_stm32f4xx.o"
--strict --scatter "UART_msg\UART_msg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_msg.map" -o UART_msg\UART_msg.axf